
ª
;
android*http://schemas.android.com/apk/res/android9
4
app'http://schemas.android.com/apk/res-auto9menu*®
¥item"O
'http://schemas.android.com/apk/res-autoshowAsActionalways"	(ß‡ø2:8"o
*http://schemas.android.com/apk/res/androidtitle@string/menu_clear"	(áƒ„2
ï€Èøstring/menu_clear0"[
*http://schemas.android.com/apk/res/androidid
@+id/clear"	(Ğ„2
ñ€¤øid/clear0	%9