
Ú
;
android*http://schemas.android.com/apk/res/android	shortcuts*†
ýshortcut"J
*http://schemas.android.com/apk/res/androidenabledtrue"(Ž€„2:@"j
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_start"(‚€„2
ƒ€¼ømipmap/ic_start0*¸
¯intent"c
*http://schemas.android.com/apk/res/androidtargetClass#org.traccar.client.ShortcutActivity(¯€„"T
*http://schemas.android.com/apk/res/androidtargetPackageorg.traccar.client(¡€„"U
*http://schemas.android.com/apk/res/androidactionandroid.intent.action.VIEW(­€„*’
‰extra"?
*http://schemas.android.com/apk/res/androidvaluestart(¤€„"?
*http://schemas.android.com/apk/res/androidnameaction(ƒ€„)G=*ƒ
úshortcut"J
*http://schemas.android.com/apk/res/androidenabledtrue"(Ž€„2:@"h
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_stop"(‚€„2
„€¼ømipmap/ic_stop0*·
®intent"c
*http://schemas.android.com/apk/res/androidtargetClass#org.traccar.client.ShortcutActivity(¯€„"T
*http://schemas.android.com/apk/res/androidtargetPackageorg.traccar.client(¡€„"U
*http://schemas.android.com/apk/res/androidactionandroid.intent.action.VIEW(­€„*‘
ˆextra">
*http://schemas.android.com/apk/res/androidvaluestop(¤€„"?
*http://schemas.android.com/apk/res/androidnameaction(ƒ€„!(G<*€
÷shortcut"J
*http://schemas.android.com/apk/res/androidenabledtrue")(Ž€„2:@"f
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_sos")(‚€„2
‚€¼ømipmap/ic_sos0*¶
­intent"c
*http://schemas.android.com/apk/res/androidtargetClass#org.traccar.client.ShortcutActivity(¯€„"T
*http://schemas.android.com/apk/res/androidtargetPackageorg.traccar.client(¡€„"U
*http://schemas.android.com/apk/res/androidactionandroid.intent.action.VIEW(­€„*
‡extra"=
*http://schemas.android.com/apk/res/androidvaluesos(¤€„"?
*http://schemas.android.com/apk/res/androidnameaction(ƒ€„0'-G);