
¸
;
android*http://schemas.android.com/apk/res/android	shortcuts*Ó
Êshortcut"D
*http://schemas.android.com/apk/res/android
shortcutIdstart(¨Š„"J
*http://schemas.android.com/apk/res/androidenabledtrue"(Ž€„2:@"„
*http://schemas.android.com/apk/res/androidshortcutShortLabel@string/shortcut_start"(©Š„2!
ÞÈøstring/shortcut_start0"j
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_start"(‚€„2
ƒ€¼ømipmap/ic_start0*¸
¯intent"c
*http://schemas.android.com/apk/res/androidtargetClass#org.traccar.client.ShortcutActivity(¯€„"T
*http://schemas.android.com/apk/res/androidtargetPackageorg.traccar.client(¡€„"U
*http://schemas.android.com/apk/res/androidactionandroid.intent.action.VIEW(­€„*’
‰extra"?
*http://schemas.android.com/apk/res/androidvaluestart(¤€„"?
*http://schemas.android.com/apk/res/androidnameaction(ƒ€„)G=*Í
Äshortcut"C
*http://schemas.android.com/apk/res/android
shortcutIdstop(¨Š„"J
*http://schemas.android.com/apk/res/androidenabledtrue"(Ž€„2:@"‚
*http://schemas.android.com/apk/res/androidshortcutShortLabel@string/shortcut_stop"(©Š„2 
ßÈøstring/shortcut_stop0"h
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_stop"(‚€„2
„€¼ømipmap/ic_stop0*·
®intent"c
*http://schemas.android.com/apk/res/androidtargetClass#org.traccar.client.ShortcutActivity(¯€„"T
*http://schemas.android.com/apk/res/androidtargetPackageorg.traccar.client(¡€„"U
*http://schemas.android.com/apk/res/androidactionandroid.intent.action.VIEW(­€„*‘
ˆextra">
*http://schemas.android.com/apk/res/androidvaluestop(¤€„"?
*http://schemas.android.com/apk/res/androidnameaction(ƒ€„!(G<*Ç
¾shortcut"B
*http://schemas.android.com/apk/res/android
shortcutIdsos(¨Š„"J
*http://schemas.android.com/apk/res/androidenabledtrue")(Ž€„2:@"€
*http://schemas.android.com/apk/res/androidshortcutShortLabel@string/shortcut_sos")(©Š„2
ÝÈøstring/shortcut_sos0"f
*http://schemas.android.com/apk/res/androidicon@mipmap/ic_sos")(‚€„2
‚€¼ømipmap/ic_sos0*¶
­intent"c
*http://schemas.android.com/apk/res/androidtargetClass#org.traccar.client.ShortcutActivity(¯€„"T
*http://schemas.android.com/apk/res/androidtargetPackageorg.traccar.client(¡€„"U
*http://schemas.android.com/apk/res/androidactionandroid.intent.action.VIEW(­€„*
‡extra"=
*http://schemas.android.com/apk/res/androidvaluesos(¤€„"?
*http://schemas.android.com/apk/res/androidnameaction(ƒ€„0'-G);